# XboxPostcodeMonitor

./: .gitignore  PostCodeGUI.sln  README.md
.github/workflows/: build.yml
PostCodeSerialMonitor/: App.axaml  App.axaml.cs  PostCodeSerialMonitor.csproj  Program.cs  ServiceCollectionExtensions.cs  ViewLocator.cs  app.manifest  config.json
PostCodeSerialMonitor.Tests/: CsvParsingService.cs  PostCodeSerialMonitor.Tests.csproj  SemanticVersionTests.cs  SemanticVersionUtilsTests.cs  SerialDecoderTests.cs  SerialServiceTests.cs
PostCodeSerialMonitor/Assets/: Resources.Designer.cs  Resources.pt-BR.resx  Resources.resx
PostCodeSerialMonitor/Models/: AppConfiguration.cs  CodeFlavor.cs  CodeSeverity.cs  ConsoleType.cs  CsvConverters.cs  DecodedCode.cs  ErrorMaskDefinition.cs  JsonConverters.cs  LogEntry.cs  MetaDefinition.cs  OSErrorDefinition.cs  PostCodeDefinition.cs  SemanticVersion.cs
PostCodeSerialMonitor/Services/: ConfigurationService.cs  CsvParsingService.cs  GithubUpdateService.cs  ISerialPort.cs  MetaDefinitionService.cs  MetaUpdateService.cs  SerialLineDecoder.cs  SerialPortWrapper.cs  SerialService.cs
PostCodeSerialMonitor/Utils/: LocalizationUtils.cs  SemanticVersionUtils.cs
PostCodeSerialMonitor/ViewModels/: ConfigurationDialogViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
PostCodeSerialMonitor/Views/: ConfigurationDialog.axaml  ConfigurationDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
PostCodeSerialMonitor/Views/Converters/: BooleanNegationConverter.cs  BooleanToTextConverter.cs  NullFontSizeConverter.cs  SeverityToColorConverter.cs
